
// Base
// -------------------

// Used for global styles
// Or to override certain Atom core styles

// -------------------


body {
  font-size: @font-size;
  color: @text-color;
  background-color: transparent;

  &.is-blurred {
    background-color: #f6f6f6;
  }

}

atom-pane {
  border-right: 1px solid #cecece;
  &:last-child {
    border-right: none;
  }
}
