// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less

.btn {
  border-radius: @radius;

  &:focus,
  &:focus:active {
    outline: none;
  }
}

// Colored buttons -----------------------

.btn {
  .btn-color(@base-background-color, @text-color);
}
.btn.btn-primary {
  .btn-color(@background-color-info, darken(@background-color-info, 30%));
}
.btn.btn-info {
  .btn-color(@background-color-info, darken(@background-color-info, 30%));
}
.btn.btn-success {
  .btn-color(@background-color-success, darken(@background-color-success, 30%));
}
.btn.btn-warning {
  .btn-color(@background-color-warning, darken(@background-color-warning, 30%));
}
.btn.btn-error {
  .btn-color(@background-color-error, darken(@background-color-error, 30%));
}

.btn-color(@bg, @text-color) {
  @box-shadow-color: darken(@bg, 10%);

  transition: transform 0.1s, box-shadow 0.1s;

  color: @text-color;
  background-color: @bg;
  border: 1px solid;

  border-color: darken(@bg, 20%);
  box-shadow: 0 1px 0 @box-shadow-color;

  transform: translate3d(0, -1px, 0);

  &:hover,
  &:focus {
    transform: translate3d(0, -2px, 0);
    box-shadow: 0 2px 0 @box-shadow-color;
  }

  &:active,
  &.selected {
    transform: translate3d(0, 0, 0);
    box-shadow: 0 0 0 @box-shadow-color;
  }

  &:active {
    background-color: darken(@button-background-color, 2%);
  }

  &.selected {
    background-color: @button-background-color-selected;

    &:hover {
      transform: translate3d(0, -1px, 0);
      box-shadow: 0 1px 0 @box-shadow-color;
    }
    &:active {
      transform: translate3d(0, 0, 0);
      box-shadow: 0 0 0 @box-shadow-color;
    }
  }
}

// Button Group -----------------------

.btn-group {
  & > .btn {
    &:first-child,
    &:first-child.selected {
      border-left: 1px solid @base-border-color;
    }
    &:last-child,
    &:last-child.selected {
      border-right: 1px solid @base-border-color;
    }
  }
}
