atom-text-editor.editor .cursors {
  &.blink-off .cursor::before {
    opacity: 0.4;
    transform: scale(0.9);
  }

  .cursor {
    &::before {
      transition-property: opacity, transform;
      transition-duration: 0.2s;
      transition-timing-function: ease-in-out;

      position: absolute;
      top: 0;
      bottom: 0;
      width: 2px;
      content: "";
      border-radius: 2px;

      background: @primary;

      opacity: 1;
      transform: scale(1);
    }

    opacity: 1;
    color: transparent;
    background-color: transparent;
    border-left: none;
  }
}

atom-text-editor[mini]:not(.is-focused).editor .cursors .cursor {
  display: none;
}
