.editor[tabindex="-1"]:not(.mini) {
  // we only want the top level editor, not children.
  // Maybe there is a better way to get this...
  & > div {
    @padding: 12px;

    .wrap-guide {
      top: -@padding;
    }

    .gutter-container {
      padding-left: @padding;
      overflow: visible;

      .gutter {
        margin-top: @padding;

        .line-number {
          padding-left: @padding;

          &.git-line-modified {
            padding-left: @padding - 2px;
          }
        }
      }
    }

    .scroll-view {
      padding-top: @padding;

      // we move the editor and cursor over a bit
      // so the cursor does not get cut off on the left.
      margin-left: 1px;
    }

    .indent-guide-improved {
      margin-top: @padding;
    }
  }
}

// This seems like a better way to handle this, but because it overwrites the contain style odd things happen when you click around.

// atom-text-editor:not(.mini) {
//   @padding: 12px;
//
//   padding: @padding;
//   padding-right: 0;
//
//   overflow: hidden;
//   contain: strict;
//
//   > div, .scroll-view {
//     overflow: visible !important;
//     contain: none !important;
//   }
//
//   atom-text-editor-minimap {
//     margin-top: -@padding;
//   }
//
//   .gutter .line-number {
//     padding-left: @padding;
//   }
//
//   .wrap-guide {
//     top: -@padding;
//     bottom: -@padding;
//     height: auto;
//   }
// }
