// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.tool-panel.panel-bottom {
  > div:first-child {
    border-top: 1px solid;
    border-top-color: @base-border-color;
    background-color: @base-background-color;
  }
}
