
.icon.icon-file-directory {
  position: relative;

  &::before {
    position: relative;
    left: -2px;
    top: 3px;

    background-size: contain;
    background-position: center;
    background-repeat:  no-repeat;
    content: "";

    background-image: url("atom://bamboo-ui/assets/folder.svg");
    -webkit-filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.15));
  }
}
