// Mini Editor
// -------------------

// Mini Editors are the "text inputs" used in find+replace or in the settings.

atom-text-editor[mini] {
  padding-left: @component-padding / 2;
  color: @text-color;

  border: 1px solid @base-border-color;
  border-radius: @radius / 2;
  background-color: @input-background-color;

  &.is-focused {
    border-color: @primary;
  }

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @background-color-selected;
  }
}
