&.icon-file, &.icon-file-text, &.icon-file-directory, &.icon-book, &.icon-repo, &.icon-file-symlink-file, .tab .title, .tab .icon {
  position: relative;

  &:before {
    display: inline-block;
    position: relative;
    left: -2px;
    top: 3px !important;

    width: @space;
    height: @space;

    margin-right: @component-icon-padding;

    background-size: contain;
    background-position: center;
    background-repeat:  no-repeat;
    content: "";

    -webkit-filter: drop-shadow(0px 1px 1px rgba(0,0,0,0.15));
  }

  &.icon-file-symlink-file:before {
    background-image: url("atom://bamboo-ui/assets/Symlink.svg");
  }

  &.icon-file-directory:before, &.icon-repo:before {
    background-image: url("atom://bamboo-ui/assets/Folder.svg");
  }

  &:before {
    background-image: url("atom://bamboo-ui/assets/Generic.svg");
  }

  &.icon-tools:before {
    background-image: url("atom://bamboo-ui/assets/Tools.svg");
  }

  &[data-name$=".svg"]:before,
  &[data-name$=".png"]:before,
  &[data-name$=".jpg"]:before,
  &[data-name$=".gif"]:before,
  &[data-name$=".ico"]:before,
  &[data-name$=".sketch"]:before {
    background-image: url("atom://bamboo-ui/assets/Image.svg");
  }

  &[data-name$=".less"]:before,
  &[data-name$=".sass"]:before,
  &[data-name$=".css"]:before,
  &[data-name$=".scss"]:before {
    background-image: url("atom://bamboo-ui/assets/Style.svg");
  }

  &[data-name$=".md"]:before,
  &[data-name$=".txt"]:before,
  &[data-name$=".rtf"]:before, {
    background-image: url("atom://bamboo-ui/assets/Text.svg");
  }

  &[data-name$=".js"]:before,
  &[data-name$=".jsx"]:before,
  &[data-name$=".py"]:before, {
    background-image: url("atom://bamboo-ui/assets/Code.svg");
  }

  &[data-name$=".html"]:before {
    background-image: url("atom://bamboo-ui/assets/Template.svg");
  }

  &[data-name$=".test.js"]:before {
    background-image: url("atom://bamboo-ui/assets/Test.svg");
  }

  &[data-name$=".gitignore"]:before,
  &[data-name$=".config.js"]:before,
  &[data-name*=".eslintrc"]:before,
  &[data-name$=".yml"]:before,
  &[data-name*=".env"]:before,
  &[data-name*=".lock"]:before,
  &[data-name*=".cson"]:before {
    background-image: url("atom://bamboo-ui/assets/Settings.svg");
  }
}


.directory.status-added > .list-item .icon-file-directory:before {
  background-image: url("atom://bamboo-ui/assets/Folder_new.svg");
}

.directory.status-modified > .list-item .icon-file-directory:before {
  background-image: url("atom://bamboo-ui/assets/Folder_mod.svg");
}
