.indent-guide-improved {
  background-color: @base-background-color;

  &.indent-guide-stack {
    background-color: lighten(@primary, 25%);

    &.indent-guide-active {
      background-color: lighten(@primary, 5%);
    }
  }
}
