
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// All Lists

.list-group, body .list-tree {
  .list-item {
    color: @text-color;

    &.status-modified {
      .icon:after {
        position: absolute;
        content: "";

        width: 6px;
        height: 6px;
        background-color: @text-color-warning;

        border-radius: 50%;

        left: -14px;
        top: 3px;
      }
    }

    &.status-added {
      .icon:after {
        position: absolute;

        font-family: 'Octicons Regular';
        content: "\f05d";

        width: 6px;
        height: 6px;
        color: @text-color-success;

        left: -15px;
        top: -6px;
      }
    }

    &.selected {
      color: white;
      background-color: @primary;

      .close-button, .icon:after {
        color: white;
      }

      &.status-modified .icon:after {
        background-color: white;
      }

      body.is-blurred & {
        color: @text-color;

        .close-button, .icon:after {
          color: @text-color-subtle;

        }

        &.status-modified .icon:after {
          background-color: @text-color-subtle;
        }
      }

      &:before {
        background-color: @primary;

        body.is-blurred & {
          background-color: rgba(0,0,0,0.04);
        }
      }
    }
  }
}

// List Group -------------------
.list-group {
  li {
    &.selected {
      &:before{ display: none; }
    }
  }
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }
}
