// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal.from-top {
  top: 25%;

  border-radius: @radius * 1.5;
}

atom-panel.modal,
.popover-list {
  padding: @space / 2;
  border-radius: @radius * 1.5;

  background-color: @base-background-color;
  box-shadow: @modal-shadow;

  atom-text-editor,
  atom-text-editor.is-focused {
    background-color: @base-background-color;
  }

  atom-text-editor[mini] {
    background-color: @input-background-color;

    &.is-focused {
      border: none;
      background-color: darken(@input-background-color, 10%);
    }

    .placeholder-text {
      color: @text-color-subtle;
    }
    .selection .region {
      background-color: @background-color-selected;
    }
  }

  .two-lines {
    .primary-line {
      color: @text-color;
      font-size: 15px;

      &:before {
        left: 0;

        margin-right: 10px;
      }
    }
    .secondary-line {
      color: @text-color-subtle;
      margin-left: 6px;
    }

    &.selected {
      .primary-line {
        color: white;
      }
      .secondary-line {
        color: rgba(255, 255, 255, 0.5);
      }
    }
  }

  .key-binding {
    background: rgba(0, 0, 0, 0.1);
  }

  .selected {
    background-color: @primary;
    color: white;

    border-radius: @radius;

    .key-binding {
      background: white;
    }
  }

  .character-match {
    color: inherit !important;
    font-weight: inherit !important;
  }

  .status {
    display: none;
  }
}
