atom-workspace-axis.vertical {
  .panes {
    .pane {
      position: relative;

      &::before {
        position: absolute;
        top: @tab-height + 2px;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1000;

        pointer-events: none;
        content: "";

        transition: background-color 0.15s ease-in-out;
      }

      &:not(:only-child):not(.active)::before {
        background-color: rgba(0, 0, 0, 0.07);
      }
    }
  }
}
