.settings-view {
  .config-menu {
    background-color: @white;

    margin: @space / 2;

    padding-top: 0;

    border-radius: @radius*2;

    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.25);

    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-right: none;

    .nav {
      li {
        margin: @space / 4;

        a {
          border-radius: @radius*1.25;

          &:hover {
            background-color: @white;
          }
        }

        &.active {
          a {
            background-color: @primary;
            color: @text-color-white;
          }
        }
      }
    }
  }
}
