
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  color: @text-color;

  box-shadow: 0px 1px 0px rgba(255,255,255,.75) inset;

  // border-top: 1px solid @base-border-color;

  background: linear-gradient(to bottom, @tool-bar-top 0%, @tool-bar-bottom 100%);

  height: @title-bar-height;
}
