// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  border-bottom: 1px solid #c5c5c5;

  border-radius: 0;

  .tab, .tab.active {
    flex-grow: 1;
    max-width: none;
  }

  .tab {
    line-height: @tab-height;
    font-size: @font-size;

    padding-left: 10px;
    padding-right: 10px;

    background: linear-gradient(to bottom, #c5c6c5 0%, #cacbca 100%);

    body.is-blurred & {
      background: linear-gradient(to bottom, #dedfe0 0%, #e3e3e4 100%);
    }

    border-top: 1px solid #bababa;
    border-left: 1px solid #c3c2c4;

    .title {
      text-align: center;

      // Tab Icon
      &:before {
        top: 4px;
      }
    }

    &:first-child {
      border-left: none !important;
    }

    &:last-child {
      border-right: none !important;
    }

    &:hover {
      background: linear-gradient(to bottom, #b4b4b4 0%, #b9b9b9 100%);

      .close-icon {
        opacity: .75;
      }
    }

    &.active {
      color: @text-color-selected;

      border-top: none;

      box-shadow: 0 1px 0 #d1d2d1 inset;

      border-right: 1px solid #bababa;
      border-left: 1px solid #bababa;

      background: linear-gradient(to bottom, @tab-bar-top 0%, @tab-bar-bottom 100%);

      body.is-blurred & {
        background: #f8f9f8;
        box-shadow: 0 1px 0 #ececea inset;
      }

      & + .tab {
        border-left: none;
      }
    }

    .close-icon {
      display: flex;
      justify-content: center;
      align-items: center;

      top: (@tab-height - 16)/2;
      left: (@tab-height - 16)/2;

      right: auto;

      opacity: 0;

      border-radius: 2px;

      height: 16px;
      width: 16px;

      &:hover {
        background: rgb(191, 191, 191);
      }

      &::before {
        width: auto;
        height: auto;
      }
    }

    // Modified Icon (the blue circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @text-color-info;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }

    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}
