.tool-bar {
  width: @tool-bar-width;

  border: none;
  background: linear-gradient(to bottom, @tool-bar-top 0%, @tool-bar-bottom 100%);

  box-shadow: 0 1px 0 rgba(255,255,255,0.75) inset;

  &:before, &:after {
    box-shadow: none !important;
  }

  button, .btn {
    background: none;
  }
}
