
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  padding-top: @title-bar-height;

  border-right: 1px solid #c4c4c4;
}

.tree-view {
  .list-item.selected {
    color: @text-color-selected;
  }
}
