atom-workspace {
  // Enable blanket window drag on every element in Atom.
  -webkit-app-region: drag;

  // Then specifically disable it where we do NOT want drag.
  .editor,
  .linter,                    // copy/paste in linter v2 table
  .settings-view,             // copy/paste in settings pane text
  .tab-bar .tab,              // reordering of tabs
  .tree-view .entry,          // reordering of tree-view items
  .tree-view-resize-handle,
  .atom-dock-resize-handle,
  atom-pane-resize-handle,
  atom-pane-resize-handle.horizontal:before,
  atom-pane-resize-handle.vertical:before,
  linter-message .linter-message-item,    // copy/paste linter v1
  linter-message .linter-message-link,     // copy/paste linter v1
  .github-PaneView,
  .styleguide {
    -webkit-app-region: no-drag;
  }

  // the tree view tab is special
  .tab-bar .tab[data-type="TreeView"] {
    -webkit-app-region: drag;
    pointer-events: none;

    .title {
      text-indent: -9999px;
      line-height: 0;

      &:after {
        display: block;
        text-indent: 0;
        line-height: initial;

        content: "Bamboo";
      }
    }
  }
}
